{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server = (localdb)\\MSSQLLocalDB; Database=ReimbursementSystem; User ID=sa; Password=sapassword"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "API",
    "Audience": "PostmanClient",
    "Subject": "API"
  }
}
